.page-title {
  padding: 30px 0;
  min-height: 130px;
  box-sizing: border-box;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='5.2' height='5.2'%3e%3cpath fill='none' stroke='rgba(0, 174, 239, 0.1)' stroke-miterlimit='10' d='M.1.1l5 5M5.1.1l-5 5'/%3e%3c/svg%3e");
  display: flex;
  align-items: center;
  line-height: 1.1;
  font-weight: 300;
  font-family: "Roboto Condensed", "Arial", sans-serif;
}

.page-title__text {
  margin: 0 0 10px;
  color: @text-color-light;
  font-size: 22px;
  font-weight: 300;
}

.page-title p {
  margin: 0;
  font-size: 18px;
  color: #000000;
  font-weight: 300;
}

.page-title__btn {
  margin: 15px 10px;
  display: inline-block;
  width: min-content;
  text-transform: uppercase;
  text-decoration: none;
  color: @text-color-light;
}
// FOR TABLET DESKTOP
@media (min-width: @min-width-tablet) {
  .page-title__text {
    font-size: 36px;
  }
}
