.widgettitle {
  border-bottom: 1px solid #eeeeee;
  padding: 20px 0 10px;
  margin: 0 0 15px;
  text-decoration: none;
  font-weight: 300;
  font-size: 20px;
  font-family: "Roboto Condensed", "Arial", sans-serif;
  color: #404040;
}

.searchform {
  position: relative;

  & input[type="text"] {
    display: block;
    width: 100%;
    padding: 6px 12px;
    margin: 0 0 15px;
    box-sizing: border-box;
    font-size: 14px;
    line-height: 1.42857143;
    color: @text-color-light;
    background-color: #ffffff;
    background-image: none;
    border-radius: 4px;
    transition: border-color ease-in-out 0.15s,
      box-shadow ease-in-out 0.15s;
    border: 1px solid @border-color-light;
    font-weight: 300;
    outline: none;
    box-shadow: none;
    height: 40px;

    &:hover,
    &:focus {
      border-color: @text-border-color;
      outline: none;
      box-shadow: none;
    }
  }

  & input[type="submit"] {
    width: 100%;
    background-color: @text-border-color;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 5px;
    text-transform: uppercase;
    border-radius: 3px;
    margin-top: 5px;
    border-bottom: 3px solid darken(@text-border-color, 10%);
    padding: 10px;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
    user-select: none;
    background-image: none;
    line-height: 1.5;
    text-align: center;
    white-space: nowrap;

    &:hover,
    &:focus,
    &:active {
      color: #ffffff;
      opacity: 0.8;
    }
  }

  & label {
    display: none;
  }
}

.calendar_wrap td {
  padding: 2px 4px;
  font-size: 18px;
  font-weight: 300;
  font-family: "Roboto Condensed", "Arial", sans-serif;
}

.calendar_wrap th {
  padding: 2px 4px;
  font-size: 18px;
  font-weight: normal;
  font-family: "Roboto Condensed", "Arial", sans-serif;
}