.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  white-space: nowrap;

  &:active {
    box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
  }

  &--default {
    color: #333;
    background-color: #fff;
    border-color: #ccc;

    &:hover,
    &:focus {
      background-color: darken(#ffffff, 10%);
    }
  }

  &--primary {
    color: #fff;
    background-color: #428bca;
    border-color: #357ebd;

    &:hover,
    &:focus {
      background-color: darken(#428bca, 10%);
    }
  }

  &--success {
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;

    &:hover,
    &:focus {
      background-color: darken(#5cb85c, 10%);
    }
  }

  &--info {
    color: #fff;
    background-color: #5bc0de;
    border-color: #46b8da;

    &:hover,
    &:focus {
      background-color: darken(#5bc0de, 10%);
    }
  }

  &--warning {
    color: #fff;
    background-color: #f0ad4e;
    border-color: #eea236;

    &:hover,
    &:focus {
      background-color: darken(#f0ad4e, 10%);
    }
  }

  &--danger {
    color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a;

    &:hover,
    &:focus {
      background-color: darken(#d9534f, 10%);
    }
  }

  &:disabled {
    background-color: #cccccc;
    border-color: #404040;
    color: #404040;
  }

  &--xs {
    padding: 1px 5px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
  }

  &--sm {
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
  }

  &--lg {
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.33;
    border-radius: 6px;
  }
}
