.input-text {
  position: relative;
  display: inline-block;

  & input {
    background-color: #fff;
    box-shadow: none;
    border: none;
    border: 1px solid #ffffff;
    border-bottom: 2px solid @color-theme;
    padding: 10px 15px 8px;
    box-sizing: border-box;
    color: @color-theme;
    font-family: "Roboto Condensed", Arial, sans-serif;
    font-size: 14px;
    line-height: 1;
    cursor: pointer;

    &:focus, 
    &:active {
      border-color: 1px solid #8080f5;
      outline: none;
    }

    &::placeholder {
      color: fadeout(@color-theme, 50%)
    }
  }

  &--warning input {
    border-color: darken(@color-theme-warning, 20%);
    background-color: lighten(@color-theme-warning, 45%);
    color: darken(@color-theme-warning, 30%);

        &::placeholder {
      color: fadeout(darken(@color-theme-warning, 10%), 20%)
    }
  }

  &--error input {
    border-color: darken(@color-theme-error, 20%);
    background-color: lighten(@color-theme-error, 45%);
    color: darken(@color-theme-error, 30%);

        &::placeholder {
      color: fadeout(darken(@color-theme-error, 10%), 50%)
    }
  }

  input:disabled {
    border-color: fadeout(@color-theme, 50%);
    background-color: #f2f2f2;
    cursor: default;
  }
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}
input[type="number"] {
  -moz-appearance: textfield;
}

/* not necessary*/
* {
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  min-height: 100vh;
}
.quantity-block {
  margin: auto;
  font-size: 20px;
}
.quantity-arrow-minus,
.quantity-arrow-plus {
  cursor: pointer;
  font-size: 20px;
  padding: 5px 12px;
  width: 40px;
  box-sizing: border-box;
  border-radius: 4px;
  outline: none;
}
.quantity-num {
  font-size: 20px;
  padding: 5px 10px;
  border-radius: 4px;
  outline: none;
}
