.blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 17.5px;
  border-left: 5px solid #eee;
}

.blockquote__text {
  margin: 0 0 10px;
}

.blockquote__footer {
  display: block;
  font-size: 80%;
  line-height: 1.42857143;
  color: #777;
  text-indent: 1em;
}