.authorisation-form-block {
    .order-form--authorisation,
    .section-header--authorisation,
    .section-header--authorisation {
        display: none;
    }
    &--nojs {
        .section-header--authorisation--nojs {
            display: none;
        }
        .order-form--authorisation,
        .section-header--authorisation,
        .section-header--authorisation {
          display: block;
        }
    }
}