body {
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

.visually-hidden {
  position: absolute;
  z-index: -1;
  width: 0;
  height: 0;
  padding: 0;
  margin: 0;
  border: none;
  overflow: hidden;
}

.list-rezet {
  margin: 0;
  padding: 0;
  list-style: none;
}

.container {
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 15px;
  position: relative;
}

.page-main {
  margin-top: 57px;
}

.text-content {
  margin: 0;
  padding: 0.5em 0 0;
  font-size: 16px;
  font-family: "Roboto", Arial, sans-serif;
}

.section {
  display: block;
  margin: 0;
  padding: 25px 0;
  border-bottom: 1px solid desaturate(Lighten(@color-theme, 70%), 50%);
}

.section:last-child {
  border-bottom: none;
}

.hidden {
  display: none;
}

.title-text-content {  
  margin: 0;
  padding: 10px 0;
  color: darken(@color-theme, 90%);
  font-family: "Roboto Condensed", sans-serif;
  font-size: 25px;
  font-weight: bold;
  text-transform: uppercase;
}

fieldset {
  border: none;
  margin: 0;
  padding: 0;
}
