@min-width-tablet: 768px;
@max-width-mobile: 767px;
@max-width-tablet: 1199px;
@min-width-desktop: 1288px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
@text-color-light: #404040;
@border-color-light: #eeeeee;
@text-border-color: #00aeef;
@outline-color: #d29948;
@color-red: #c03035;
@color-success: #4cae4c;
