.address {
  display: block;
  margin: 0;
  font-style: normal;
  padding: 40px 0 20px;
  font-family: "Roboto", "Arial", sans-serif;
}

.address__title {
  margin: 0 0 26px;
  font-size: 24px;
  color: #686868;
  font-family: "Roboto Condensed", "Arial", sans-serif;
  font-weight: 300;
}

.address__text {
  line-height: 22px;
  margin: 0;
}
