.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px 0 0;

  @media (min-width: @min-width-tablet) {
    flex-direction: row;
  }
}

.testimonial__avatar {
  display: block;
  margin: 0 auto 15px;
  width: 100px;
  height: 100px;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='42.5' height='43' overflow='scroll'%3e%3cellipse fill='%232AACE3' cx='21.2' cy='10.7' rx='10.7' ry='10.7'/%3e%3cpath fill='%232AACE3' d='M.3 43C-1.1 34.9 2 27.7 9.4 21.4c7.7 8.1 15.6 8.6 23.6 0C40.2 26.8 43.3 34 42.3 43'/%3e%3c/svg%3e");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-width: @min-width-tablet) {
    margin: auto 0;
  }
}

.testimonial__info {
  display: block;
  margin: 0;
  // FOR TABLET DESCTOP
  @media (min-width: @min-width-tablet) {
    padding: 0 0 0 15px;
  }
}

.testimonial__text {
  position: relative;
  margin: 0 1em;
  padding: 0;
  display: block;
  font-size: 17px;

  &::before,
  &::after {
    color: #c03035;
    font-size: 1.5em;
    margin: 0;
    display: inline-block;
    height: 1em;
    line-height: 0.8;
    vertical-align: middle;
  }
}

.testimonial__address {
  font-family: "Roboto Condensed", "Arial", sans-serif;
  font-style: italic;
  font-size: 13px;
  text-align: right;
}
