.page-header__link {
  text-decoration: none;
}

.page-header__title {
  margin: 0;
  padding: 10px 0;
  color: #f2f2f2;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 30px;
  font-weight: bold;
  text-transform: uppercase;
  
  &:hover {
    color: #ffffff;
  }
}

.page-header__container {
  background-color: @color-theme;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 57px;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  z-index: 999;

  & .page-header__nav-list {
    display: none;
  }

  & .page-header__toggle {
      margin: 0;
      padding: 0;
      border: 1px solid @color-theme;
      background-color: #f2f2f2;
      width: 30px;
      height: 30px;
    }

  &--nojs {
    position: relative;
    flex-direction: column;
    height: auto;

    & .page-header__nav {
      width: 100%;
    }

    & .page-header__nav-list {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    & .page-header__toggle {
      display: none;
    }
  }
}

.page-header__nav-list {
  display: flex;
  flex-wrap: wrap;
}

.page-header__nav-item {
  width: calc(100% + 30px);
  margin: 0 -15px 0 -15px;
  border-top: 1px solid #f2f2f2;
}

.page-header__nav-link {
  display: block;
  width: 100%;
  padding: 1em;
  box-sizing: border-box;
  font-size: 18px;
  text-align: center;
  color: #f2f2f2;
  text-decoration: none;
  font-family: "Roboto Condensed", "Arial", sans-serif;
  text-transform: lowercase;
  transition: all .3s ease-in-out;

  &:hover {
    color: #ffffff;
    background-color: rgba(255, 255, 255, 0.3);
  }

  &--disabled {
    color: lighten(@color-theme, 20%);

    &:hover {
      background-color: transparent;
      color: lighten(@color-theme, 20%);
    }
  }
}
