.section-demo__label {
  font-family: "Roboto", Arial, sans-serif;
  font-size: 14px;
  cursor: pointer;
}

.section-demo__content {
  display: none;
}
.section-demo__input:checked + .section-demo__content {}