.order-form {
  display: block;
  margin: 0;
  font-style: normal;
  padding: 40px 0 20px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.order-form__title {
  margin: 0 0 26px;
  font-size: 24px;
  color: #686868;
  font-family: "Roboto Condensed","Arial",sans-serif;
  font-weight: 300;
}

.order-form__control {
  display: block;
  width: 100%;
  padding: 6px 12px;
  margin: 0 0 15px;
  box-sizing: border-box;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border-radius: 4px;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  border: 1px solid #eaeaea;
  font-weight: 300;
  outline: none;
  box-shadow: none;
  height: 40px;

  &:hover,
  &:focus {
    border-color: #4fcccd;
    outline: none;
    box-shadow: none;
  }
}

.order-form__textarea {
  height: 110px;
  resize: none;
}

.order-form__submit {
  width: 100%;
  background-color: #4fcccd;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 5px;
  text-transform: uppercase;
  border-radius: 3px;
  margin-top: 5px;
  border-bottom: 3px solid #2f9697;
  padding: 10px;
  text-decoration: none;

  &:hover,
  &:focus,
  &:active {
    color: #fff;
    opacity: 0.8;
  }
}
