.up-down-arrow__btn {
  width: 33px;
  height: 27px;
  padding: 5px;
  box-sizing: border-box;
  border: 1px solid #00aeef;
  border-radius: 4px;
  background-color: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
  outline-color: #d29948;
  position: fixed;
  top: auto;
  bottom: 15px;
  left: 10px;
  z-index: 999;
  display: none;

  &--up,
  &--down {
    display: block;
  }
}

.up-down-arrow__btn--down::before {
  margin: 0 0 0 5px;
}

.up-down-arrow__btn--up::before,
.up-down-arrow__btn--down::before {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  transform: rotate(45deg);
}

.up-down-arrow__btn--up::before {
  border-top: 1px solid #00aeef;
  border-left: 1px solid #00aeef;
  margin: 5px 0 0 5px;
}

.up-down-arrow__btn--down::before {
  border-bottom: 1px solid #00aeef;
  border-right: 1px solid #00aeef;
}