<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>home</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/main.js"></script>
</head>

<body>

  <div style="display: none;">
    <include src="build/img/sprite.svg"></include>
  </div>

  <header class="page-header container page-header--nojs">
    <div class="page-header__block-logo">
      <a href="index.html" class="page-header__logo-text">
        <svg width="60" height="60" class="page-header__logo-svg">
          <use xlink:href="#cat-logo"></use>
        </svg>
        uzinok.ru
      </a>
    </div>
    <button class="page-header__button-nav-toggle page-header__button-nav-toggle--closed">
      <span class="visually-hidden">открыть/закрыть меню</span>
    </button>
    <nav class="page-header__block-nav page-header__block-nav--closed">
      <ul class="page-header__nav-list list-rezet">
        <li class="page-header__nav-item"><a href="demo-js.html" class="page-header__nav-link page-header__nav-link--active">Демки
            JS </a></li>
        <li class="page-header__nav-item"><a href="demo-html-css-js.html" class="page-header__nav-link">Демки CSS </a></li>
        <li class="page-header__nav-item"><a href="shortcodes.html" class="page-header__nav-link">Shortcodes</a></li>
      </ul>
    </nav>
  </header>

  <main class="page-main">
    <div class="page-title">
      <div class="container">
        <h1 class="page-title__text">Демки</h1>
        <p class="page-title__subtitle">JS демки. Всяко разно))</p>
      </div>
    </div>

    <section class="container container--column">
      <div class="container container--two-column">
        <h2 class="section-header">Пробую издеваться над котиком...</h2>
        <style>
          .parent__cat {
            width: 260px;
            margin: 0 auto;
          }

          .eye {
            animation: eye 4s;
            animation-iteration-count: infinite;
            transform-origin: center;
          }

          @keyframes eye {
            0% {
              transform: scale(1, 1);
            }

            36% {
              transform: scale(1, 1);
            }

            38% {
              transform: scale(1, 0);
            }

            42% {
              transform: scale(1, 0);
            }

            44% {
              transform: scale(1, 1);
            }

            100% {
              transform: scale(1, 1);
            }
          }

          .ear {
            animation: ear 7s;
            animation-iteration-count: infinite;
            transform-origin: center;
          }

          .ear1 {
            animation: ear 7s;
            animation-delay: 300ms;
            animation-iteration-count: infinite;
            transform-origin: center;
          }

          @keyframes ear {
            0% {
              transform: scale(1, 1);
            }

            37% {
              transform: scale(1, 1);
            }

            40% {
              transform: scale(1, 0);
            }

            43% {
              transform: scale(1, 1);
            }

            100% {
              transform: scale(1, 1);
            }
          }

          .pupils {
            animation: all 7s;
          }

        </style>
        <script>
          $(document).ready(function () {

            window.onmousemove = function (event) {
              var object = document.getElementById("my_cat");
              var svgDocument = object.contentDocument;
              var pupils = document.getElementsByClassName("pupils");

              x = event.pageX;
              y = event.pageY;

              for (var n = 0; n < pupils.length; n++) {
                getCoords(pupils[n], x, y)
              }

              function getCoords(pupils, x, y) {

                var box = pupils.getBoundingClientRect();

                var y_pupils = box.top + pageYOffset,
                  x_pupils = box.left + pageXOffset;

                x = (x - x_pupils) / 500;
                y = (y - y_pupils) / 500;
                if (x >= 1) x = 0.9;
                if (y >= 1) y = 0.9;
                if (x <= -1) x = -0.9;
                if (y <= -1) y = -0.9;

                var translate = "translate(" + x + "px," + y + "px)";
                $(pupils).css({
                  'transform': translate
                })
              };
            }
          });

        </script>
        <div class="parent__cat">
          <svg viewBox="0 0 14 13" id="my_cat">
            <path class="cat" fill="#303030" d="M12.9 6.9c0 2.5-2.6 4.7-5.7 4.7S1.4 9.4 1.4 6.9c0-1 .3-1.9 1-2.7.6-.7 1.5-1.3 2.5-1.6.7-.2 1.5-.3 2.3-.3 3.1-.1 5.7 2 5.7 4.6z" />

            <path class="ear1" fill="#303030" d="M11.6,0.8c0.4,1.1,0.3,2.3,0,3.4L9.1,2.8C10.2,1.7,11.1,0.9,11.6,0.8z" />
            <path class="ear" fill="#303030" d="M2.5,1c0.9,0.4,1.7,1.1,2.4,1.9L2.5,4.4C2,3.2,1.9,2,2.5,1L2.5,1z" />

            <ellipse class="eye" id="eye" fill="#FFF" cx="9.2" cy="6.6" rx="1.1" ry=".8" />
            <ellipse class="eye" fill="#FFF" cx="4.8" cy="6.6" rx="1.1" ry=".8" />
            <ellipse class="pupils" fill="#303030" cx="4.8" cy="6.65" rx=".2" ry=".5" />
            <ellipse class="pupils" fill="#303030" cx="9.2" cy="6.65" rx=".2" ry=".5" />

            <path class="moustache" stroke="#303030" stroke-width=".25" stroke-miterlimit="10" d="M13.8 8.1l-1.1-.2m1.2 2l-1.8-.8m1.1 2.5L11 10.1M.3 8.1l1.3-.2M.1 9.8l2-.8M.9 11.5l2.3-1.4" />
          </svg>
        </div>
      </div>

    </section>
  </main>
  <footer class="page-header container  page-header--footer">
    <nav class="page-header__block-nav">
      <ul class="page-header__nav-list list-rezet">
        <li class="page-header__nav-item"><a href="demo-js.html" class="page-header__nav-link page-header__nav-link--active">Демки
            JS </a></li>
        <li class="page-header__nav-item"><a href="demo-html-css-js.html" class="page-header__nav-link">Демки CSS </a></li>
        <li class="page-header__nav-item"><a href="shortcodes.html" class="page-header__nav-link">Shortcodes</a></li>
      </ul>
    </nav>
    <div class="page-header__block-logo">
      <a href="index.html">
        <svg width="60" height="60" class="page-header__logo-svg">
          <use xlink:href="#cat-logo"></use>
        </svg>
      </a>
    </div>
  </footer>

</body>

</html>
