<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML CSS демки</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    .demo__item {
      position: relative;
      max-width: 290px;
      margin: 0 auto;
    }

  </style>
</head>

<body>

  <div style="display: none;">
    <include src="build/img/sprite.svg"></include>
  </div>

  <header class="page-header container page-header--nojs">
    <div class="page-header__block-logo">
      <a href="index.html" class="page-header__logo-text">
        <svg width="60" height="60" class="page-header__logo-svg" viewBox="0 0 14 13">
          <path class="page-header__logo-cat cat" fill="#303030" d="M12.9 6.9c0 2.5-2.6 4.7-5.7 4.7S1.4 9.4 1.4 6.9c0-1 .3-1.9 1-2.7.6-.7 1.5-1.3 2.5-1.6.7-.2 1.5-.3 2.3-.3 3.1-.1 5.7 2 5.7 4.6z" />
          <path class="page-header__logo-ear ear1" fill="#303030" d="M11.6,0.8c0.4,1.1,0.3,2.3,0,3.4L9.1,2.8C10.2,1.7,11.1,0.9,11.6,0.8z" />
          <path class="page-header__logo-ear ear" fill="#303030" d="M2.5,1c0.9,0.4,1.7,1.1,2.4,1.9L2.5,4.4C2,3.2,1.9,2,2.5,1L2.5,1z" />
          <ellipse class="page-header__logo-eye eye1" fill="#FFF" cx="9.2" cy="6.6" rx="1.1" ry=".8" />
          <ellipse class="page-header__logo-eye eye" fill="#FFF" cx="4.8" cy="6.6" rx="1.1" ry=".8" />
          <ellipse class="page-header__logo-pupils pupils" fill="#303030" cx="4.8" cy="6.8" rx=".2" ry=".5" />
          <ellipse class="page-header__logo-pupils pupils" fill="#303030" cx="9.2" cy="6.8" rx=".2" ry=".5" />
          <path class="page-header__logo-moustache moustache" stroke="#303030" stroke-width=".25" stroke-miterlimit="10"
            d="M13.8 8.1l-1.1-.2m1.2 2l-1.8-.8m1.1 2.5L11 10.1M.3 8.1l1.3-.2M.1 9.8l2-.8M.9 11.5l2.3-1.4" />
        </svg>
        uzinok.ru
      </a>
    </div>
    <button class="page-header__button-nav-toggle page-header__button-nav-toggle--closed">
      <span class="visually-hidden">открыть/закрыть меню</span>
    </button>
    <nav class="page-header__block-nav page-header__block-nav--closed">
      <ul class="page-header__nav-list list-rezet">
        <li class="page-header__nav-item"><a href="demo-js.html" class="page-header__nav-link">Демки JS </a></li>
        <li class="page-header__nav-item"><a href="demo-html-css-js.html" class="page-header__nav-link page-header__nav-link--active">Демки
            CSS </a></li>
        <li class="page-header__nav-item"><a href="shortcodes.html" class="page-header__nav-link">Shortcodes</a></li>
      </ul>
    </nav>
  </header>

  <main class="page-main">

    <div class="page-title">
      <div class="container">
        <h1 class="page-title__text">Демки</h1>
        <p class="page-title__subtitle">HTML CSS демки... В основном анимация.</p>
      </div>
    </div>

    <section class="container container--column">
      <div class="container container--two-column one-demo">
        <style>
          .one-demo__parent {
            width: 150px;
            height: 150px;
            background-color: #000000;
            position: relative;
          }

          .one-demo__item {
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: #000000;
          }

          .one-demo__item {
            animation: one-demo 5s;
            animation-iteration-count: infinite;
          }

          .one-demo__item:nth-child(odd) {
            background-color: #ffffff;
          }

          .one-demo__item:nth-child(1) {
            width: 85%;
            height: 85%;
            z-index: 1;
            top: 7.5%;
            left: 7.5%;
          }

          .one-demo__item:nth-child(2) {
            width: 70%;
            height: 70%;
            z-index: 2;
            top: 15%;
            left: 15%;
            animation-delay: 100ms;
          }

          .one-demo__item:nth-child(3) {
            width: 55%;
            height: 55%;
            z-index: 3;
            top: 22.5%;
            left: 22.5%;
            animation-delay: 200ms;
          }

          .one-demo__item:nth-child(4) {
            width: 40%;
            height: 40%;
            z-index: 4;
            top: 30%;
            left: 30%;
            animation-delay: 300ms;
          }

          .one-demo__item:nth-child(5) {
            width: 25%;
            height: 25%;
            z-index: 5;
            top: 37.5%;
            left: 37.5%;
            animation-delay: 400ms;
          }

          .one-demo__item:nth-child(6) {
            width: 10%;
            height: 10%;
            z-index: 6;
            top: 45%;
            left: 45%;
            animation-delay: 500ms;
          }

          @keyframes one-demo {
            0% {
              transform: rotate(0deg)
            }

            50% {
              transform: rotate(360deg)
            }

            100% {
              transform: rotate(0deg)
            }

            95% {
              transform: rotate(0deg)
            }
          }

        </style>
        <h2 class="section-header">Первая демка</h2>
        <div class="demo__item">
          <div class="one-demo__parent">
            <div class="one-demo__item"></div>
            <div class="one-demo__item"></div>
            <div class="one-demo__item"></div>
            <div class="one-demo__item"></div>
            <div class="one-demo__item"></div>
            <div class="one-demo__item"></div>
          </div>
        </div>
      </div>

      <div class="container container--two-column two-demo">
        <style>
          .two-demo__parent {
            width: 290px;
            height: 330px;
            position: relative;
            margin: 0 auto;
          }

          .two-demo__head {
            position: absolute;
            top: 30px;
            left: 50%;
            transform: translateX(-50%);
            width: 150px;
            height: 100px;
            border-radius: 50%;
            border: 1px solid #444444;
            background-color: #fff;
          }

          .two-demo__head::before,
          .two-demo__head::after {
            content: "";
            display: block;
            position: absolute;
            width: 30px;
            height: 20px;
            border-radius: 50%;
            background-color: #000;
            z-index: -1;
            top: 0;
          }

          .two-demo__head::before {
            left: 0;
          }

          .two-demo__head::after {
            right: 0;
          }

          .two-demo__eye {
            position: absolute;
            top: 30px;
            background-color: #000;
            width: 15px;
            height: 20px;
            border-radius: 45%;
          }

          .two-demo__eye::before,
          .two-demo__eye::after {
            content: "";
            display: block;
            position: absolute;
            border-radius: 40%;
          }

          .two-demo__eye::before {
            width: 8px;
            height: 8px;
            background-color: #fff;
            top: 5px;
            left: 3px;
            animation: one-demo-eye 10s;
            animation-iteration-count: infinite;
          }

          @keyframes one-demo-eye {
            0% {
              background-color: #fff;
            }

            10% {
              background-color: #000;
              height: 0;
            }

            20% {
              background-color: #fff;
              height: 8px;
            }
          }

          .two-demo__eye::after {
            width: 5px;
            height: 5px;
            background-color: #000;
            top: 6px;
            left: 3px;
          }

          .two-demo__eye--left {
            left: 30px;
          }

          .two-demo__eye--right {
            right: 30px;
          }

          .two-demo__nose {
            position: absolute;
            top: 45px;
            left: 50%;
            width: 20px;
            height: 15px;
            border-radius: 45%;
            transform: translateX(-50%);
            background-color: #000;
          }

          .two-demo__nose::before,
          .two-demo__nose::after {
            content: "";
            display: block;
            background-color: #fff;
            width: 2px;
            height: 2px;
            border-radius: 50%;
            position: absolute;
            top: 9px;
          }

          .two-demo__nose::before {
            left: 4px;
          }

          .two-demo__nose::after {
            right: 4px;
          }

          .two-demo__mouth {
            position: absolute;
            bottom: 15px;
            left: 50%;
            transform: translateX(-50%);
            width: 20px;
            height: 10px;
            border-radius: 50px;
            border-bottom: 3px solid #000;
          }

          .two-demo__body {
            position: absolute;
            width: 200px;
            height: 182px;
            top: 132px;
            left: 50%;
            transform: translateX(-50%);
            border-top-left-radius: 62%;
            border-top-right-radius: 62%;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 50%;
            border: 1px solid #444444;
          }

          .two-demo__body::before,
          .two-demo__body::after {
            content: "";
            display: block;
            position: absolute;
            width: 30px;
            height: 20px;
            border-radius: 50%;
            background-color: #000;
            z-index: -1;
            bottom: 0;
            border-bottom: 4px dotted #fff;
          }

          .two-demo__body::before {
            left: 0;
          }

          .two-demo__body::after {
            right: 0;
          }

          .two-demo__paw {
            position: absolute;
            width: 20px;
            height: 65px;
            background-color: #000;
            border-top: 4px dotted #fff;
            border-radius: 40px;
            top: -26px;
          }

          .two-demo__body:hover .two-demo__paw {
            animation: two-demo-paw 5s;
            animation-iteration-count: infinite;
          }

          @keyframes two-demo-paw {
            0% {
              transform: skew(0deg, 0deg);
              transform-origin: center bottom;
            }

            33% {
              transform: skew(20deg, -20deg);
              transform-origin: center bottom;
            }

            77% {
              transform: skew(-20deg, 20deg);
              transform-origin: center bottom;
            }

            100% {
              transform: skew(0deg, 0deg);
              transform-origin: center bottom;
            }
          }

          .two-demo__paw--left {
            left: 0;
          }

          .two-demo__paw--right {
            right: 0;
          }

          .two-demo__paw::before {
            content: "";
            display: block;
            width: 8px;
            height: 7px;
            border-radius: 50%;
            position: absolute;
            top: 4px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #fff;
            transform: skew(0deg, 0deg);
          }

          .two-demo__navel {
            border-radius: 50%;
            border: 3px solid #000000;
            position: absolute;
            bottom: 45px;
            left: 50%;
            transform: translateX(-50%);
          }

        </style>
        <h2 class="section-header">Вторая демка</h2>
        <div class="demo__item">
          <div class="two-demo">
            <div class="two-demo__parent">
              <div class="two-demo__head">
                <div class="two-demo__eye two-demo__eye--left"></div>
                <div class="two-demo__eye two-demo__eye--right"></div>
                <div class="two-demo__nose"></div>
                <div class="two-demo__mouth"></div>
              </div>
              <div class="two-demo__body">
                <div class="two-demo__paw two-demo__paw--left"></div>
                <div class="two-demo__paw two-demo__paw--right"></div>
                <div class="two-demo__navel"></div>
              </div>
            </div>
          </div>
          <p class="demo__text">Почеши мне пузико мышкой))</p>
        </div>
      </div>

      <div class="container container--two-column tree-demo">
        <style>
          .small-trangle {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            border: 50px solid #ffffff;
            border-bottom-color: green;
          }

          .small-trangle::before,
          .small-trangle::after,
          .middle-trangle::before,
          .middle-trangle::after,
          .big-trangle::before,
          .big-trangle::after {
            content: "";
            display: block;
            position: absolute;
            border-radius: 50%;
          }

          .small-trangle::before,
          .middle-trangle::before,
          .big-trangle::before {
            animation: color-before 5s;
            animation-iteration-count: infinite;
          }

          .small-trangle::after,
          .middle-trangle::after,
          .big-trangle::after {
            animation: color-after 7s;
            animation-iteration-count: infinite;
          }

          .small-trangle::before {
            width: 15px;
            height: 15px;
            background-color: red;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: star 5s;
            animation-iteration-count: infinite;
          }

          .small-trangle::after {
            width: 10px;
            height: 10px;
            background-color: rgb(48, 36, 218);
            top: 30px;
            left: 7px;
          }

          .middle-trangle {
            position: absolute;
            top: 30px;
            left: 50%;
            transform: translateX(-50%);
            border: 70px solid #ffffff;
            border-bottom-color: green;
          }

          .middle-trangle::before {
            width: 12px;
            height: 12px;
            background-color: yellow;
            top: 45px;
            left: -35px;
          }

          .middle-trangle::after {
            width: 14px;
            height: 14px;
            background-color: aqua;
            top: 84px;
            right: -12px;
          }

          .big-trangle {
            position: absolute;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
            border: 90px solid #ffffff;
            border-bottom-color: green;
          }

          .big-trangle::before {
            width: 14px;
            height: 14px;
            background-color: darkorchid;
            top: 70px;
            left: 40px;
          }

          .big-trangle::after {
            width: 16px;
            height: 16px;
            background-color: violet;
            top: 50px;
            right: 25px;
          }

          .stump {
            position: absolute;
            top: 220px;
            left: 50%;
            transform: translateX(-50%);
            width: 20px;
            height: 30px;
            background-color: rgb(65, 45, 45);
          }

          @keyframes star {
            5% {
              box-shadow: 0 0 7px red;
            }

            27.5% {
              box-shadow: 0 0 4px red;
            }

            47.5% {
              box-shadow: 0 0 9px red;
            }

            52.5% {
              box-shadow: 0 0 5px red;
            }

            72.5% {
              box-shadow: 0 0 8px red;
            }

            95% {
              box-shadow: 0 0 3px red;
            }
          }

          @keyframes color-before {
            5% {
              background-color: darkorchid;
            }

            27.5% {
              background-color: violet;
            }

            47.5% {
              background-color: yellow;
            }

            52.5% {
              background-color: aqua;
            }

            72.5% {
              background-color: blue;
            }

            95% {
              background-color: red;
            }
          }

          @keyframes color-after {
            5% {
              background-color: yellow;
            }

            27.5% {
              background-color: darkorchid;
            }

            47.5% {
              background-color: red;
            }

            52.5% {
              background-color: blue;
            }

            72.5% {
              background-color: aqua;
            }

            95% {
              background-color: violet;
            }
          }

          @keyframes color {
            5% {
              background-color: darkorchid;
            }

            27.5% {
              background-color: #d672a0;
            }

            47.5% {
              background-color: #9c852f;
            }

            52.5% {
              background-color: red;
            }

            72.5% {
              background-color: violet;
            }

            95% {
              background-color: aqua;
            }
          }

          .garland,
          .garland::before,
          .garland::after {
            content: "";
            display: block;
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            animation: color 9s;
            animation-iteration-count: infinite;
          }

          .garland {
            top: 142px;
            left: 163px;
          }

          .garland::before {
            top: -49px;
            left: -18px;
          }

          .garland::after {
            top: 66px;
            left: -14px;
          }

          .tree-demo__text {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            margin: 0;
            text-align: center;
            font-size: 30px;
            animation: color 2s;
            animation-iteration-count: infinite;
          }

          .tree-demo__parent {
            width: 240px;
            height: 350px;
            padding: 10px;
            position: relative;
          }

        </style>
        <h2 class="section-header">третья</h2>
        <div class="demo__item">
          <div class="tree-demo__parent">
            <div class="stump"></div>
            <div class="big-trangle"></div>
            <div class="middle-trangle"></div>
            <div class="small-trangle"></div>
            <div class="garland"></div>
            <p class="tree-demo__text">C наступающим новым годом!!!</p>
          </div>
        </div>
      </div>

      <div class="container container--two-column cloud-demo">
        <style>
          .cloud-demo__parent {
            position: relative;
            width: 260px;
            height: 300px;
            background-color: rgb(228, 229, 255);
            border: 1px solid #ccc;
            overflow: hidden;
          }

          .cloud-demo__cloud-one,
          .cloud-demo__cloud-one::before,
          .cloud-demo__cloud-one::after,
          .cloud-demo__cloud-two,
          .cloud-demo__cloud-two::before,
          .cloud-demo__cloud-two::after {
            content: "";
            display: block;
            width: 90px;
            height: 90px;
            background-color: #3d44ff;
            border-radius: 50%;
            position: absolute;
          }

          .cloud-demo__cloud-one,
          .cloud-demo__cloud-one::before,
          .cloud-demo__cloud-one::after {
            animation: cloud-two 2s;
            animation-iteration-count: infinite;
          }

          .cloud-demo__cloud-two,
          .cloud-demo__cloud-two::before,
          .cloud-demo__cloud-two::after {
            animation: cloud-one 2s;
            animation-iteration-count: infinite;
          }

          .cloud-demo__cloud-two {
            top: 10px;
            left: 20%;
          }

          .cloud-demo__cloud-two::before {
            top: 46px;
            left: -25px;
          }

          .cloud-demo__cloud-two::after {
            top: 45px;
            left: 100px;
          }

          .cloud-demo__cloud-one {
            top: 10px;
            right: 20%;
          }

          .cloud-demo__cloud-one::before {
            top: 0;
            right: 40px;
          }

          .cloud-demo__cloud-one::after {
            top: 45px;
            right: 50px;
          }

          @keyframes cloud-two {
            0% {
              transform: translate(-5px, -3px);
            }

            50% {
              transform: translate(5px, 3px);
            }

            100% {
              transform: translate(-5px, -3px);
            }
          }

          @keyframes cloud-one {
            0% {
              transform: translate(-3px, -5px);
            }

            50% {
              transform: translate(3px, 5px);
            }

            100% {
              transform: translate(-3px, -5px);
            }
          }

          .cloud-demo__cloud-rain,
          .cloud-demo__cloud-rain::before,
          .cloud-demo__cloud-rain::after {
            width: 10px;
            height: 10px;
            background-color: rgba(61, 68, 255, 0.2);
            position: absolute;
            top: 75px;
            border-radius: 50% 0 50% 50%;
            transform: rotate(-40deg);
            animation: cloud-rain 1s;
            animation-iteration-count: infinite;

          }

          .cloud-demo__cloud-rain:nth-child(1) {
            left: 60px;
            animation-delay: 100ms;
          }

          .cloud-demo__cloud-rain:nth-child(3) {
            left: 80px;
            animation-delay: 300ms;
          }

          .cloud-demo__cloud-rain:nth-child(5) {
            left: 100px;
            animation-delay: 500ms;
          }

          .cloud-demo__cloud-rain:nth-child(7) {
            left: 120px;
            animation-delay: 700ms;
          }

          .cloud-demo__cloud-rain:nth-child(9) {
            left: 140px;
            animation-delay: 900ms;
          }

          .cloud-demo__cloud-rain:nth-child(2) {
            left: 160px;
            animation-delay: 200ms;
          }

          .cloud-demo__cloud-rain:nth-child(4) {
            left: 180px;
            animation-delay: 400ms;
          }

          .cloud-demo__cloud-rain:nth-child(6) {
            left: 200px;
            animation-delay: 600ms;
          }

          .cloud-demo__cloud-rain:nth-child(8) {
            left: 210px;
            animation-delay: 800ms;
          }

          @keyframes cloud-rain {
            0% {
              display: none;
              top: 75px;
            }

            100% {
              display: none;
              top: 340px;
            }
          }

        </style>
        <h2 class="section-header">Еще демка</h2>
        <div class="cloud-demo__parent">
          <div class="cloud-demo__cloud-rain"></div>
          <div class="cloud-demo__cloud-rain"></div>
          <div class="cloud-demo__cloud-rain"></div>
          <div class="cloud-demo__cloud-rain"></div>
          <div class="cloud-demo__cloud-rain"></div>
          <div class="cloud-demo__cloud-rain"></div>
          <div class="cloud-demo__cloud-rain"></div>
          <div class="cloud-demo__cloud-rain"></div>
          <div class="cloud-demo__cloud-rain"></div>

          <div class="cloud-demo__cloud-one"></div>
          <div class="cloud-demo__cloud-two"></div>
        </div>
      </div>

      <div class="container container--two-column four-demo">
        <style>
          .four-demo__img {
            position: relative;
          }

          .four-demo__img::before {
            position: absolute;
            content: "тут битый картинк";
            display: block;
            width: 145px;
            height: 20px;
            border: 1px solid rgb(117, 69, 69);
            background-color: #fff;
            top: 0;
            left: 0;
            text-align: center;
            font-size: 15px;
            line-height: 18px;
          }

        </style>
        <h2 class="section-header">Что как пердупердить битую картинку?</h2>
        <div class="four-demo__parent"> <img src="" alt="нема картинки" class="four-demo__img"> </div>
      </div>

      <div class="container container--two-column cat-svg-demo">
        <h2 class="section-header">Кот на SVG</h2>
        <style>
          .cat-svg-demo__parent {
            width: 260px;
            margin: 0 auto;
          }

          .eye {
            animation: eye 4s;
            animation-iteration-count: infinite;
            transform-origin: center;
          }

          @keyframes eye {
            0% {
              transform: scale(1, 1);
            }

            36% {
              transform: scale(1, 1);
            }

            38% {
              transform: scale(1, 0);
            }

            42% {
              transform: scale(1, 0);
            }

            44% {
              transform: scale(1, 1);
            }

            transform: scale(1, 1);

            100% {
              transform: scale(1, 1);
            }
          }

          .ear {
            animation: ear 7s;
            animation-iteration-count: infinite;
            transform-origin: center;
          }

          .ear1 {
            animation: ear 7s;
            animation-delay: 300ms;
            animation-iteration-count: infinite;
            transform-origin: center;
          }

          @keyframes ear {
            0% {
              transform: scale(1, 1);
            }

            37% {
              transform: scale(1, 1);
            }

            40% {
              transform: scale(1, 0);
            }

            43% {
              transform: scale(1, 1);
            }

            transform: scale(1, 1);

            100% {
              transform: scale(1, 1);
            }
          }

        </style>
        <div class="cat-svg-demo__parent">
          <svg viewBox="0 0 14 13">
            <path class="cat" fill="#303030" d="M12.9 6.9c0 2.5-2.6 4.7-5.7 4.7S1.4 9.4 1.4 6.9c0-1 .3-1.9 1-2.7.6-.7 1.5-1.3 2.5-1.6.7-.2 1.5-.3 2.3-.3 3.1-.1 5.7 2 5.7 4.6z" />

            <path class="ear1" fill="#303030" d="M11.6,0.8c0.4,1.1,0.3,2.3,0,3.4L9.1,2.8C10.2,1.7,11.1,0.9,11.6,0.8z" />
            <path class="ear" fill="#303030" d="M2.5,1c0.9,0.4,1.7,1.1,2.4,1.9L2.5,4.4C2,3.2,1.9,2,2.5,1L2.5,1z" />

            <ellipse class="eye" fill="#FFF" cx="9.2" cy="6.6" rx="1.1" ry=".8" />
            <ellipse class="eye" fill="#FFF" cx="4.8" cy="6.6" rx="1.1" ry=".8" />
            <ellipse class="pupils" fill="#303030" cx="4.8" cy="6.8" rx=".2" ry=".5" />
            <ellipse class="pupils" fill="#303030" cx="9.2" cy="6.8" rx=".2" ry=".5" />
            <path class="moustache" stroke="#303030" stroke-width=".25" stroke-miterlimit="10" d="M13.8 8.1l-1.1-.2m1.2 2l-1.8-.8m1.1 2.5L11 10.1M.3 8.1l1.3-.2M.1 9.8l2-.8M.9 11.5l2.3-1.4" />
          </svg>
        </div>
      </div>

    </section>

  </main>

  <footer class="page-header container  page-header--footer">
    <nav class="page-header__block-nav">
      <ul class="page-header__nav-list list-rezet">
        <li class="page-header__nav-item"><a href="demo-js.html" class="page-header__nav-link">Демки JS </a></li>
        <li class="page-header__nav-item"><a href="demo-html-css-js.html" class="page-header__nav-link page-header__nav-link--active">Демки
            CSS </a></li>
        <li class="page-header__nav-item"><a href="shortcodes.html" class="page-header__nav-link">Shortcodes</a></li>
      </ul>
    </nav>
    <div class="page-header__block-logo">
      <a href="index.html">
        <svg width="60" height="60" class="page-header__logo-svg" viewBox="0 0 14 13">
          <path class="page-header__logo-cat cat" fill="#303030" d="M12.9 6.9c0 2.5-2.6 4.7-5.7 4.7S1.4 9.4 1.4 6.9c0-1 .3-1.9 1-2.7.6-.7 1.5-1.3 2.5-1.6.7-.2 1.5-.3 2.3-.3 3.1-.1 5.7 2 5.7 4.6z" />

          <path class="page-header__logo-ear ear1" fill="#303030" d="M11.6,0.8c0.4,1.1,0.3,2.3,0,3.4L9.1,2.8C10.2,1.7,11.1,0.9,11.6,0.8z" />
          <path class="page-header__logo-ear ear" fill="#303030" d="M2.5,1c0.9,0.4,1.7,1.1,2.4,1.9L2.5,4.4C2,3.2,1.9,2,2.5,1L2.5,1z" />

          <ellipse class="page-header__logo-eye eye" fill="#FFF" cx="9.2" cy="6.6" rx="1.1" ry=".8" />
          <ellipse class="page-header__logo-eye eye" fill="#FFF" cx="4.8" cy="6.6" rx="1.1" ry=".8" />
          <ellipse class="page-header__logo-pupils pupils" fill="#303030" cx="4.8" cy="6.8" rx=".2" ry=".5" />
          <ellipse class="page-header__logo-pupils pupils" fill="#303030" cx="9.2" cy="6.8" rx=".2" ry=".5" />
          <path class="page-header__logo-moustache moustache" stroke="#303030" stroke-width=".25" stroke-miterlimit="10"
            d="M13.8 8.1l-1.1-.2m1.2 2l-1.8-.8m1.1 2.5L11 10.1M.3 8.1l1.3-.2M.1 9.8l2-.8M.9 11.5l2.3-1.4" />
        </svg>
      </a>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>

</html>
