<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>home</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/main.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i|Roboto:300,300i,400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext"
    rel="stylesheet">
  <style>
    .parent__cat {
      width: 220px;
      margin: 0 auto;
      }

      .eye {
      animation: eye 4s;
      animation-iteration-count: infinite;
      transform-origin: center;
      }

      @keyframes eye {
      0% {
      transform: scale(1, 1);
      }

      36% {
      transform: scale(1, 1);
      }

      38% {
      transform: scale(1, 0);
      }

      42% {
      transform: scale(1, 0);
      }

      44% {
      transform: scale(1, 1);
      }

      100% {
      transform: scale(1, 1);
      }
      }

      .ear {
      animation: ear 7s;
      animation-iteration-count: infinite;
      transform-origin: center;
      }

      .ear1 {
      animation: ear 7s;
      animation-delay: 300ms;
      animation-iteration-count: infinite;
      transform-origin: center;
      }

      @keyframes ear {
      0% {
      transform: scale(1, 1);
      }

      37% {
      transform: scale(1, 1);
      }

      40% {
      transform: scale(1, 0);
      }

      43% {
      transform: scale(1, 1);
      }

      100% {
      transform: scale(1, 1);
      }
      }
      .body_background {
        background-image: url(../img/hero_mob.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
      @media (min-width: 768px) {
        .body_background {
          background-image: url(../img/hero.jpg);
        }
      }
      .body_background::before {
        content: "";
        display: block;position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(255,255,255,0.5);
      }
      .page-header--lending {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        background-color: transparent;
      }
      .page-header--lending * {
        z-index: 2;
      }
      @media (max-width: 767px) {
        .page-header--lending {
          padding-top: 185px;
          padding-bottom: 120px;
        }
        .page-header--lending .page-header__button-nav-toggle {
          top: 15px;
          right: 15px;
          background-color: transparent;
        }
        .page-header--lending .page-header__block-nav--opened {
          position: absolute;
          top: 0;
        }
      }
      .page-header--lending .page-header__nav-link {
        font-weight: normal;
        text-align: center;
      }
      .page-header--lending .page-header__nav-link:hover {
        opacity: 0.8;
        color: #000000;
      }
      .page-header--lending .page-header__logo-text:hover {
        color: #ffffff;
      }
      .page-header--lending .page-title {
        background-image: none;
        min-height: auto;
        text-align: center;
      }
      @media (min-width: 768px) {
        .page-header--lending .page-header__block-nav {
          position: absolute;
          top: 15px;
          right: 15px;
        }
      }
      .page-header--footer {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }
      .page-header--footer .page-header__block-nav {
        display: inline-block;
        position: inherit;
      }
      .page-header--footer .page-header__nav-item {
        display: inline;
      }
      .page-header--footer .page-header__nav-link {
        display: inline-block;
        padding: 10px;
      }
      .page-header--footer .page-header__nav-link {
        font-weight: bold;
      }
      section.container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
      }
      @media (min-width: 768px) {
        section.container,
        .page-header--lending {
          min-height: 100vh;
        }
      }
      main {
      z-index: 1;
      background-color: #ffffff;
      }

  </style>
  <script>
    $(document).ready(function () {

      window.onmousemove = function (event) {
        var object = document.getElementById("my_cat"),
          svgDocument = object.contentDocument,
          pupils = document.getElementsByClassName("pupils"),

          x = event.pageX,
          y = event.pageY;

        for (var n = 0; n < pupils.length; n++) {
          getCoords(pupils[n], x, y)
        }

        function getCoords(pupils, x, y) {
          var box = pupils.getBoundingClientRect();
          var y_pupils = box.top + pageYOffset,
            x_pupils = box.left + pageXOffset;

          x = (x - x_pupils) / 500;
          y = (y - y_pupils) / 500;
          if (x >= 1) x = 0.9;
          if (y >= 1) y = 0.9;
          if (x <= -1) x = -0.9;
          if (y <= -1) y = -0.9;
          var translate = "translate(" + x + "px," + y + "px)";
          $(pupils).css({
            'transform': translate
          });

        };

      }

    });

  </script>
</head>

<body>

  <div style="display: none;">
    <include src="build/img/sprite.svg"></include>
  </div>

  <div class="body_background"></div>

  <header class="page-header container page-header--nojs page-header--lending">
    <nav class="page-header__block-nav page-header__block-nav--closed">
      <ul class="page-header__nav-list list-rezet">
        <li class="page-header__nav-item"><a href="#interesting" class="page-header__nav-link" data-goto="#interesting">Интересное
          </a></li>
        <li class="page-header__nav-item"><a href="#order-form" class="page-header__nav-link" data-goto="#order-form">Написать
          </a></li>
        <li class="page-header__nav-item"><a href="#link" class="page-header__nav-link" data-goto="#link">Ссылки</a></li>
      </ul>
    </nav>
    <div class="page-header__block-logo">
      <a href="index.html" class="page-header__logo-text">
        <svg viewBox="0 0 14 13" width="60" height="60" class="page-header__logo-svg" id="my_cat">
          <path class="cat" fill="#303030" d="M12.9 6.9c0 2.5-2.6 4.7-5.7 4.7S1.4 9.4 1.4 6.9c0-1 .3-1.9 1-2.7.6-.7 1.5-1.3 2.5-1.6.7-.2 1.5-.3 2.3-.3 3.1-.1 5.7 2 5.7 4.6z" />

          <path class="ear1" fill="#303030" d="M11.6,0.8c0.4,1.1,0.3,2.3,0,3.4L9.1,2.8C10.2,1.7,11.1,0.9,11.6,0.8z" />
          <path class="ear" fill="#303030" d="M2.5,1c0.9,0.4,1.7,1.1,2.4,1.9L2.5,4.4C2,3.2,1.9,2,2.5,1L2.5,1z" />

          <ellipse class="eye" id="eye" fill="#FFF" cx="9.2" cy="6.6" rx="1.1" ry=".8" />
          <ellipse class="eye" fill="#FFF" cx="4.8" cy="6.6" rx="1.1" ry=".8" />
          <ellipse class="pupils" fill="#303030" cx="4.8" cy="6.65" rx=".2" ry=".5" />
          <ellipse class="pupils" fill="#303030" cx="9.2" cy="6.65" rx=".2" ry=".5" />

          <path class="moustache" stroke="#303030" stroke-width=".25" stroke-miterlimit="10" d="M13.8 8.1l-1.1-.2m1.2 2l-1.8-.8m1.1 2.5L11 10.1M.3 8.1l1.3-.2M.1 9.8l2-.8M.9 11.5l2.3-1.4" />
        </svg>
        uzinok.ru
      </a>
    </div>
    <button class="page-header__button-nav-toggle page-header__button-nav-toggle--closed">
      <span class="visually-hidden">открыть/закрыть меню</span>
    </button>

    <div class="page-title">
      <div class="container">
        <p class="page-title__subtitle">Личный сайт. Сборка чего нибудь и для чего нибудь. по любым вопросам
          обращайтесь))</p>
      </div>
    </div>

    <a class="page-title__btn btn btn--default" href="#order-form" data-goto="#order-form">Контакты</a>

  </header>

  <main class="page-main">
    <section class="container" id="interesting">
      <h2 class="section-header">Интересное</h2>
      <div class="slider slider--nojs">
        <ul class="slider__list list-rezet">
          <li class="slider__item slider__item--active">
            <p class="slider__title">Почеши мне пузико</p>
            <style>
              .two-demo__parent {
                width: 220px;
                height: 330px;
                position: relative;
                margin: 0 auto;
              }

              .two-demo__head {
                position: absolute;
                top: 30px;
                left: 50%;
                transform: translateX(-50%);
                width: 150px;
                height: 100px;
                border-radius: 50%;
                border: 1px solid #444444;
                background-color: #fff;
              }

              .two-demo__head::before,
              .two-demo__head::after {
                content: "";
                display: block;
                position: absolute;
                width: 30px;
                height: 20px;
                border-radius: 50%;
                background-color: #000;
                z-index: -1;
                top: 0;
              }

              .two-demo__head::before {
                left: 0;
              }

              .two-demo__head::after {
                right: 0;
              }

              .two-demo__eye {
                position: absolute;
                top: 30px;
                background-color: #000;
                width: 15px;
                height: 20px;
                border-radius: 45%;
              }

              .two-demo__eye::before,
              .two-demo__eye::after {
                content: "";
                display: block;
                position: absolute;
                border-radius: 40%;
              }

              .two-demo__eye::before {
                width: 8px;
                height: 8px;
                background-color: #fff;
                top: 5px;
                left: 3px;
                animation: one-demo-eye 10s;
                animation-iteration-count: infinite;
              }

              @keyframes one-demo-eye {
                0% {
                  background-color: #fff;
                }

                10% {
                  background-color: #000;
                  height: 0;
                }

                20% {
                  background-color: #fff;
                  height: 8px;
                }
              }

              .two-demo__eye::after {
                width: 5px;
                height: 5px;
                background-color: #000;
                top: 6px;
                left: 3px;
              }

              .two-demo__eye--left {
                left: 30px;
              }

              .two-demo__eye--right {
                right: 30px;
              }

              .two-demo__nose {
                position: absolute;
                top: 45px;
                left: 50%;
                width: 20px;
                height: 15px;
                border-radius: 45%;
                transform: translateX(-50%);
                background-color: #000;
              }

              .two-demo__nose::before,
              .two-demo__nose::after {
                content: "";
                display: block;
                background-color: #fff;
                width: 2px;
                height: 2px;
                border-radius: 50%;
                position: absolute;
                top: 9px;
              }

              .two-demo__nose::before {
                left: 4px;
              }

              .two-demo__nose::after {
                right: 4px;
              }

              .two-demo__mouth {
                position: absolute;
                bottom: 15px;
                left: 50%;
                transform: translateX(-50%);
                width: 20px;
                height: 10px;
                border-radius: 50px;
                border-bottom: 3px solid #000;
              }

              .two-demo__body {
                position: absolute;
                width: 200px;
                height: 182px;
                top: 132px;
                left: 50%;
                transform: translateX(-50%);
                border-top-left-radius: 62%;
                border-top-right-radius: 62%;
                border-bottom-right-radius: 50%;
                border-bottom-left-radius: 50%;
                border: 1px solid #444444;
              }

              .two-demo__body::before,
              .two-demo__body::after {
                content: "";
                display: block;
                position: absolute;
                width: 30px;
                height: 20px;
                border-radius: 50%;
                background-color: #000;
                z-index: -1;
                bottom: 0;
                border-bottom: 4px dotted #fff;
              }

              .two-demo__body::before {
                left: 0;
              }

              .two-demo__body::after {
                right: 0;
              }

              .two-demo__paw {
                position: absolute;
                width: 20px;
                height: 65px;
                background-color: #000;
                border-top: 4px dotted #fff;
                border-radius: 40px;
                top: -26px;
              }

              .two-demo__body:hover .two-demo__paw {
                animation: two-demo-paw 3s;
                animation-iteration-count: infinite;
              }

              @keyframes two-demo-paw {
                0% {
                  transform: skew(0deg, 0deg);
                  transform-origin: center bottom;
                }

                33% {
                  transform: skew(20deg, -20deg);
                  transform-origin: center bottom;
                }

                66% {
                  transform: skew(-20deg, 20deg);
                  transform-origin: center bottom;
                }

                100% {
                  transform: skew(0deg, 0deg);
                  transform-origin: center bottom;
                }
              }

              .two-demo__paw--left {
                left: 0;
              }

              .two-demo__paw--right {
                right: 0;
              }

              .two-demo__paw::before {
                content: "";
                display: block;
                width: 8px;
                height: 7px;
                border-radius: 50%;
                position: absolute;
                top: 4px;
                left: 50%;
                transform: translateX(-50%);
                background-color: #fff;
                transform: skew(0deg, 0deg);
              }

              .two-demo__navel {
                border-radius: 50%;
                border: 3px solid #000000;
                position: absolute;
                bottom: 45px;
                left: 50%;
                transform: translateX(-50%);
              }

            </style>
            <div class="demo__item">
              <div class="two-demo">
                <div class="two-demo__parent">
                  <div class="two-demo__head">
                    <div class="two-demo__eye two-demo__eye--left"></div>
                    <div class="two-demo__eye two-demo__eye--right"></div>
                    <div class="two-demo__nose"></div>
                    <div class="two-demo__mouth"></div>
                  </div>
                  <div class="two-demo__body">
                    <div class="two-demo__paw two-demo__paw--left"></div>
                    <div class="two-demo__paw two-demo__paw--right"></div>
                    <div class="two-demo__navel"></div>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="slider__item testimonial"><img src="img/dal.jpg" alt="Владимир Иванович Даль" class="testimonial__avatar">
            <blockquote class="testimonial__info"><q class="testimonial__text">Только добрый и талантливый народ может
                сохранить
                величавое спокойствие духа и юмор в любых, и самых трудных, обстоятельствах. Пословицы, поговорки,
                прибаутки,
                рождаясь в недрах народных масс, говорят о здоровом, могучем организме</q><address class="testimonial__address"><a
                  href="/thoughts.html" class="page-link">Владимир Иванович Даль</a></address></blockquote>
          </li>
        </ul>
        <button class="slider__btn slider__previous btn btn--default"></button>
        <button class="slider__btn slider__next btn btn--default"></button>
        <div class="slider__progres-block"></div>
      </div>
    </section>

    <section class="container" id="order-form">
      <h2 class="section-header">Контакты</h2>
      <form action="#" class="order-form">
        <p class="order-form__title">Оставьте сообщение</p><input name="#" type="text" class="order-form__control order-form__input-text"
          placeholder="Имя"> <input name="#" type="email" class="order-form__control order-form__input-text"
          placeholder="E-mail">
        <textarea name="#" id="#" cols="30" rows="10" placeholder="Введите сообщение" class="order-form__control order-form__textarea"></textarea>
        <button class="order-form__submit btn">Отправить</button>
      </form>
    </section>

  </main>

  <footer class="page-header container  page-header--footer page-header--lending" id="link">
    <div class="page-header__block-nav">
      <ul class="page-header__nav-list list-rezet">
        <li class="page-header__nav-item"><a href="/demo-js.html" class="page-header__nav-link">Демки JS </a></li>
        <li class="page-header__nav-item"><a href="/demo-html-css-js.html" class="page-header__nav-link">Демки CSS </a></li>
      </ul>
    </div>
    <div class="page-header__block-logo">
      <a href="index.html" class="page-header__logo-text">
        <svg viewBox="0 0 14 13" width="60" height="60" class="page-header__logo-svg">
          <path class="cat" fill="#303030" d="M12.9 6.9c0 2.5-2.6 4.7-5.7 4.7S1.4 9.4 1.4 6.9c0-1 .3-1.9 1-2.7.6-.7 1.5-1.3 2.5-1.6.7-.2 1.5-.3 2.3-.3 3.1-.1 5.7 2 5.7 4.6z" />

          <path class="ear1" fill="#303030" d="M11.6,0.8c0.4,1.1,0.3,2.3,0,3.4L9.1,2.8C10.2,1.7,11.1,0.9,11.6,0.8z" />
          <path class="ear" fill="#303030" d="M2.5,1c0.9,0.4,1.7,1.1,2.4,1.9L2.5,4.4C2,3.2,1.9,2,2.5,1L2.5,1z" />

          <ellipse class="eye" id="eye" fill="#FFF" cx="9.2" cy="6.6" rx="1.1" ry=".8" />
          <ellipse class="eye" fill="#FFF" cx="4.8" cy="6.6" rx="1.1" ry=".8" />
          <ellipse class="pupils" fill="#303030" cx="4.8" cy="6.65" rx=".2" ry=".5" />
          <ellipse class="pupils" fill="#303030" cx="9.2" cy="6.65" rx=".2" ry=".5" />

          <path class="moustache" stroke="#303030" stroke-width=".25" stroke-miterlimit="10" d="M13.8 8.1l-1.1-.2m1.2 2l-1.8-.8m1.1 2.5L11 10.1M.3 8.1l1.3-.2M.1 9.8l2-.8M.9 11.5l2.3-1.4" />
        </svg>
        uzinok.ru
      </a>
    </div>
    <div class="page-header__block-nav">
      <ul class="page-header__nav-list list-rezet">
        <li class="page-header__nav-item"><a href="/shortcodes.html" class="page-header__nav-link">Shortcodes</a></li>
        <li class="page-header__nav-item"><a href="/thoughts.html" class="page-header__nav-link">Думки</a></li>
      </ul>
    </div>
  </footer>

</body>

</html>
