<!DOCTYPE html>
<html lang="ru">

<head>
  <include src="source/templates/head.html"></include>
  <title>Игра - змейка</title>
  <script src="js/main.js"></script>
</head>

<body>

  <div style="display: none;">
    <include src="build/img/sprite.svg"></include>
  </div>

  <include src="source/templates/header.html"></include>

  <div class="page-title">
    <div class="container">
      <h1 class="page-title__text">Змейка</h1>
      <p class="page-title__subtitle">Расслабся</p>
    </div>
  </div>

  <main class="page-main">
    
    <section class="container">
      <div style="text-align: center;padding-top: 15px;">
        <div id="snake">
          <img src="img/cat-logo.svg" alt="#" id="snake__img">
          <span id="snake__score"></span>
          <button class="snake__button">заново</button>
        </div>
        <div class="snake-driver-wrap">
          <svg width="260" viewBox="0 0 519.2 520.7">
            <!-- width="519.2px" height="520.7px" -->
            <polygon class="snake-driver__button snake-driver__button--up" fill="#00aeef" stroke-miterlimit="10" points="259.6,0.8 345.8,117.8 285.8,97.2 285.2,229.8 235.2,229.8 235.2,97.8 172.5,115.3 " />
            <polygon class="snake-driver__button snake-driver__button--right" fill="#00aeef" stroke-miterlimit="10"
              points="290.5,235.8 419.8,233.2 401.8,172.5 518.3,260.3 404.4,345.8 423.2,285.8 290.5,285.8 " />
            <polygon class="snake-driver__button snake-driver__button--down" fill="#00aeef" stroke-miterlimit="10"
              points="283.8,291.8 287.2,423.2 345.8,402.5 259.6,519.8 172.5,401.8 233.2,424.5 233.8,291.8 " />
            <polygon class="snake-driver__button snake-driver__button--left" fill="#00aeef" stroke-miterlimit="10"
              points="227.8,284.5 97.8,284.5 116.5,345.8 0.8,260.3 117.2,175.8 97.8,234.5 227.8,235.8 " />
          </svg>

        </div>
      </div>

      <style>
        .snake-driver-wrap {
          text-align: center;
          margin: 20px auto 0;
        }

        .snake-driver__button {
          cursor: pointer;
          outline-color: #d29948;
        }

        #snake {
          display: inline-block;
          position: relative;
          width: 50vh;
          height: 50vh;
        }

        #snake__score {
          position: absolute;
          top: 0;
          left: 0;
          background-color: transparent;
          display: block;
          padding: 3px 10px;
          color: #fff;
          text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000;
        }

        #snake__score.snake__game-over {
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: #fff;
          font-size: 1.5em;
          font-weight: bold;
          color: red;
          text-shadow: none;
        }

        #snake__img {
          position: absolute;
          top: 0;
          left: 0;
          display: none;
        }

        .snake__button {
          background-color: transparent;
          border: none;
          box-shadow: none;
          font-size: 12px;
          position: absolute;
          top: 0;
          right: 0;
          display: none;
          padding: 3px 10px;
          color: #fff;
          text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000;
        }

        .my-snake {
          display: flex;
          flex-wrap: wrap;
          width: 50vh;
          height: 50vh;
          border: 1px solid #580590;
          background-color: rgb(217, 255, 225);
          margin: 0 auto;
        }

        .my-snake__exel {
          width: 5%;
          height: 5%;
          border: 1px solid #eadede38;
          box-sizing: border-box;
        }

        .my-snake__body {
          border: 1px solid #580590;
          border-radius: 35%;
          background-color: #b050f0;
        }

        .my-snake__head {
          background-color: #580590;
          border-radius: 45%;
        }

        .my-snake__mouse {
          border: 1px solid #580590;
          background-color: #1bfd07;
          border-radius: 50%;
        }

      </style>

      <script>
        $(document).ready(function () {
          function my_snke() {
            var field_snake = document.getElementById("snake");

            var field = document.createElement("div");
            field_snake.appendChild(field);
            field.classList.add("my-snake");

            for (var i = 1; i < 401; i++) {
              var exel = document.createElement("div");
              field.appendChild(exel);
              exel.classList.add("my-snake__exel");
            }

            var exel = document.getElementsByClassName("my-snake__exel");

            var x = 1,
              y = 20;

            for (var i = 0; i < exel.length; i++) {
              if (x > 20) {
                x = 1;
                y--;
              }
              exel[i].setAttribute("posX", x);
              exel[i].setAttribute("posY", y);
              x++;

            }

            function generate_Snake() {
              var posX = Math.round(Math.random() * (10 - 3) + 3);
              var posY = Math.round(Math.random() * (10 - 1) + 1);

              return [posX, posY];
            }

            var coordinates = generate_Snake();
            var snake__body = [
              document.querySelector('[posX = "' + coordinates[0] + '"][posY = "' + coordinates[1] + '"]'),
              document.querySelector('[posX = "' + (coordinates[0] - 1) + '"][posY = "' + coordinates[1] + '"]'),
              document.querySelector('[posX = "' + (coordinates[0] - 2) + '"][posY = "' + coordinates[1] + '"]')
            ];

            for (var i = 0; i < snake__body.length; i++) {
              snake__body[i].classList.add("my-snake__body");
            }

            snake__body[0].classList.add("my-snake__head");

            var mouse;

            function create_mouse() {

              function generate_mouse() {
                var posX = Math.round(Math.random() * (20 - 1) + 1);
                var posY = Math.round(Math.random() * (20 - 1) + 1);
                return [posX, posY];
              };

              var mouse_coordinates = generate_mouse();
              mouse = document.querySelector('[posX = "' + mouse_coordinates[0] + '"][posY = "' + mouse_coordinates[
                1] + '"]');

              while (mouse.classList.contains("my-snake__body")) {
                var mouse_coordinates = generate_mouse();
                mouse = document.querySelector('[posX = "' + mouse_coordinates[0] + '"][posY = "' +
                  mouse_coordinates[
                    1] +
                  '"]');
              }

              mouse.classList.add("my-snake__mouse");
            };

            create_mouse();

            var direction = "right",
              steps = false,
              input = document.getElementById("snake__score"),
              score = 0;
            input.innerHTML = "Ваши очки: " + score;

            function move() {
              var snake_coordinates = [snake__body[0].getAttribute("posX"), snake__body[0].getAttribute("posY")];
              snake__body[0].classList.remove("my-snake__head");
              snake__body[snake__body.length - 1].classList.remove("my-snake__body");
              snake__body.pop();

              if (direction == "right") {
                if (snake_coordinates[0] < 20) {
                  snake__body.unshift(document.querySelector('[posX = "' + (+snake_coordinates[0] + 1) +
                    '"][posY = "' +
                    snake_coordinates[1] + '"]'));
                } else {
                  snake__body.unshift(document.querySelector('[posX = "1"][posY = "' + snake_coordinates[1] + '"]'));
                }
              } else if (direction == "left") {
                if (snake_coordinates[0] > 1) {
                  snake__body.unshift(document.querySelector('[posX = "' + (+snake_coordinates[0] - 1) +
                    '"][posY = "' +
                    snake_coordinates[1] + '"]'));
                } else {
                  snake__body.unshift(document.querySelector('[posX = "20"][posY = "' + snake_coordinates[1] + '"]'));
                }
              } else if (direction == "up") {
                if (snake_coordinates[1] < 20) {
                  snake__body.unshift(document.querySelector('[posX = "' + snake_coordinates[0] + '"][posY = "' + (
                    +
                    snake_coordinates[1] + 1) + '"]'));
                } else {
                  snake__body.unshift(document.querySelector('[posX = "' + snake_coordinates[0] + '"][posY = "1"]'));
                }
              } else if (direction == "down") {
                if (snake_coordinates[1] > 1) {
                  snake__body.unshift(document.querySelector('[posX = "' + snake_coordinates[0] + '"][posY = "' + (
                    +
                    snake_coordinates[1] - 1) + '"]'));
                } else {
                  snake__body.unshift(document.querySelector('[posX = "' + snake_coordinates[0] + '"][posY = "20"]'));
                }
              }

              if (snake__body[0].getAttribute("posX") == mouse.getAttribute("posX") && snake__body[0].getAttribute(
                  "posY") ==
                mouse.getAttribute("posY")) {
                mouse.classList.remove("my-snake__mouse");
                var a = snake__body[snake__body.length - 1].getAttribute("posX");
                var b = snake__body[snake__body.length - 1].getAttribute("posY");
                snake__body.push(document.querySelector('[posX = "' + a + '"][posY = "' + b + '"]'));
                create_mouse();
                score++;
                input.innerHTML = "Ваши очки: " + score;

              }

              if (snake__body[0].classList.contains("my-snake__body")) {
                document.querySelector(".snake__button").style.display = "block";
                input.classList.add("snake__game-over");
                clearInterval(interval);
                document.getElementById("snake__img").style.display = "block";
                input.innerHTML = "Game over<br>Ваши очки: " + score;

              }

              snake__body[0].classList.add("my-snake__head");
              for (var i = 0; i < snake__body.length; i++) {
                snake__body[i].classList.add("my-snake__body");
              }

              steps = true;

            }

            var interval = setInterval(move, 400);

            window.addEventListener("keydown", function (e) {
              if (steps == true) {
                if (e.keyCode == 37 && direction != "right") {
                  direction = "left";
                  steps = false;
                }
                if (e.keyCode == 38 && direction != "down") {
                  direction = "up";
                  steps = false;
                }
                if (e.keyCode == 39 && direction != "left") {
                  direction = "right";
                  steps = false;
                }
                if (e.keyCode == 40 && direction != "up") {
                  direction = "down";
                  steps = false;
                }
              }
            });

            $(".snake-driver__button--up").click(function () {
              if (direction != "down") {
                direction = "up";
                steps = false;
                return false;
              }
            });

            $(".snake-driver__button--right").click(function () {
              if (direction != "left") {
                direction = "right";
                steps = false;
                return false;
              }
            });

            $(".snake-driver__button--down").click(function () {
              if (direction != "up") {
                direction = "down";
                steps = false;
                return false;
              }
            });

            $(".snake-driver__button--left").click(function () {
              if (direction != "right") {
                direction = "left";
                steps = false;
                return false;
              }
            });
          };

          my_snke();

          $(".snake__button").click(function () {
            var exel = document.querySelector(".my-snake");
            exel.remove();
            document.querySelector("#snake__score").classList.remove("snake__game-over");
            document.querySelector("#snake__img").style.display = "none";
            document.querySelector(".snake__button").style.display = "none";
            my_snke();
            return false;
          });

        });

      </script>
    </section>
  </main>

  <include src="source/templates/footer.html"></include>

</body>

</html>
