.button {
  display: inline-block;
  background-color: #ffffff;
  border: 1px solid @color-theme;
  padding: 10px 15px 8px;
  border-radius: 0;
  color: @color-theme;
  text-transform: uppercase;
  font-family: "Roboto Condensed", "Arial", sans-serif;
  font-size: 14px;
  line-height: 1;
  letter-spacing: 1px;
  transition: all 0.3s ease-in-out;

  &:hover {
    box-shadow: 3px 3px 3px 0 darken(@color-theme, 35%);
  }

  &:active,
  &:focus {
    border-color: #8080f5;
    box-shadow: 3px 3px 3px 0 darken(@color-theme, 35%);
    outline: none;
  }

  &--small {
    padding: 7px 12px 6px;
    font-size: 10px;
    letter-spacing: normal;
  }

  &--big {
    padding: 12px 20px 11px;
    font-size: 18px;
  }

  &--darken {
    background-color: @color-theme;
    color: #ffffff;

    &:hover {
      box-shadow: 3px 3px 3px 0 darken(@color-theme, 35%);
    }
  }

  &--warning {
    background-color: lighten(@color-theme-warning, 30%);
    border-color: darken(@color-theme-warning, 10%);
    color: darken(@color-theme-warning, 35%);

    &:hover {
      box-shadow: 3px 3px 3px 0 darken(@color-theme-warning, 35%);
    }
  }

  &--error {
    background-color: lighten(@color-theme-error, 30%);
    border-color: darken(@color-theme-error, 10%);
    color: darken(@color-theme-error, 35%);

    &:hover {
      box-shadow: 3px 3px 3px 0 darken(@color-theme-error, 35%);
    }
  }

  &:disabled {
    background-color: #f2f2f2;
    border-color: spin(@color-theme, -75%);
    color: spin(@color-theme, -75%);
    box-shadow: none;

    &:hover,
    &:active,
    &:focus {
      cursor: default;
      box-shadow: none;
    }
  }
}
